WPFTrackingBC/WPFTrackingBC/ContainerListUserControl.xaml

<UserControl x:Class="WPFTrackingBC.ContainerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTrackingBC"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:WPFTrackingBC.Converter"
             d:DesignHeight="700" d:DesignWidth="725">
    <UserControl.Resources>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converter:StatusToboolConverter x:Key="StatusToboolConverter"/>
    </UserControl.Resources>
    <Grid Background="#0492C9">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="650">
            <Grid Width="500" Height="650" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" >
                    <Grid Background="#074A63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Container List" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                        <Button  x:Name="btnadd" Visibility="Collapsed" BorderBrush="Transparent" Click="Button_Click" Background="Transparent" Height="35" Width="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Image  Source="Assets/add.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnNotification" BorderBrush="Transparent" Visibility="Collapsed" Click="btnNotification_Click" Background="Transparent" Height="35" Width="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Grid>
                                <Image  Source="Assets/icons8-Notification-48.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txtNotification" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Popup x:Name="popupContainer" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=btnNotification}">
                            <ListView x:Name="listNotification" Height="100" Width="100" ItemsSource="{Binding NotificationList,Mode=TwoWay}" SelectionChanged="listNotification_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ContainerName,Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Popup>
                    </Grid>
                </Border>
                <ProgressBar IsIndeterminate="True" x:Name="prg" Height="10" VerticalAlignment="Center" Grid.Row="1" Foreground="#69C6F1" Visibility="Collapsed"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Container Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                        <TextBlock Text="Weight" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                        <TextBlock Text="Status Description" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                        <TextBlock Text="Status" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                    </Grid>
                    <ListView  Grid.Row="2" x:Name="listContainer"  ItemsSource="{Binding ContainerList,Mode=TwoWay}" 
                          VerticalAlignment="Stretch" Height="520" SelectionChanged="listContainer_Selected" BorderBrush="Transparent">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <!--<Setter Property="IsEnabled" 
                                        Value="{Binding Status,Converter={StaticResource StatusToboolConverter}}"/>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" Background="{Binding Status,Converter={StaticResource StatusToColorConverter}}" Grid.Column="3" Margin="3" BorderThickness="1" Height="30" Width="30" CornerRadius="30"/>
                                       
                                        <TextBlock Text="{Binding ContainerName,Mode=TwoWay}" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Weight,Mode=TwoWay}" FontSize="14"  FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                       
                                      
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
