WPFTrackingBC/WPFTrackingBC/LoginUsercontrol.xaml

<UserControl x:Class="WPFTrackingBC.LoginUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTrackingBC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#0492C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#69C6F1" BorderThickness="0 0 0 1">
            <Grid>
                <TextBlock Grid.Column="1" Text="Block Chain" FontSize="18" FontWeight="Bold" Foreground="#69C6F1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </Grid>
        </Border>
       
            <Grid Grid.RowSpan="2" >
            <Border BorderBrush="Black" Background="#747374" BorderThickness="1"  Height="230" Width="360">
                <Grid Height="230" Width="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Background="#074A63"  BorderThickness="0 0 0 1">
                        <TextBlock Text="LogIn"  Foreground="#69C6F1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid  Width="360" Background="#747374" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Account Type:"  Foreground="White" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbUserType" Margin="15" Grid.Column="1">
                            <ComboBoxItem>Initiater</ComboBoxItem>
                            <ComboBoxItem>Excise</ComboBoxItem>
                            <ComboBoxItem>Weighing</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                            <ComboBoxItem>ExportAuthority</ComboBoxItem>
                            <ComboBoxItem>Supplier</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cmbSupplier" Grid.Column="1" Margin="15" Grid.Row="1">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbUserType,Path=SelectedIndex}" Value="5">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock Text="User Name:" Foreground="White" Grid.Column="0" Grid.Row="1" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUsername"  Margin="15" Grid.Column="1" Grid.Row="1">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbUserType,Path=SelectedIndex}" Value="5">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="Password:" Foreground="White" Grid.Column="0" Grid.Row="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txtPassword" Margin="15" Grid.Column="1" Grid.Row="2"/>
                        <Button x:Name="Submit" IsDefault="True" Content="LogIn" Foreground="White" Margin="13" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                               Background="#074A63" Padding="15 2" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>     
    </Grid>
</UserControl>
