WPFTrackingBC/WPFTrackingBC/SupplierUserControl.xaml

<UserControl x:Class="WPFTrackingBC.SupplierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTrackingBC"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:WPFTrackingBC.Converter"
             d:DesignHeight="700" d:DesignWidth="1050">
    <UserControl.Resources>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{x:Null}" >
                            <ContentPresenter VerticalAlignment="Center" Margin="15 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF0492C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#69C6F1" BorderThickness="0 0 0 1" Grid.ColumnSpan="2">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" Source="Assets/logo.png" HorizontalAlignment="Left"/>
                <StackPanel x:Name="stkSummary" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Account Summary" Foreground="#FF69C6F1" FontWeight="Bold" FontSize="21.333" TextAlignment="Left" Margin="10"/>
                    <!--<StackPanel Orientation="Horizontal">
                        <Image   Height="150"  Margin="10 0 10 10" HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Assets/images.jpg"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Value="OTR">
                                            <Setter Property="Source" Value="Assets/Titan_OTR.jpg"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Value="BRIDGESTONE">
                                            <Setter Property="Source" Value="Assets/Bridgestone-tyre-500x500.jpg"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Value="SOLID TYRES">
                                            <Setter Property="Source" Value="Assets/maxresdefault.jpg"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="20 0">
                                <Image Height="25" Source="Assets/icons8-Payroll Filled.png"/>
                                <TextBlock Text="Supplier : " Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20 0">
                                <Image Height="25" Source="Assets/icons8-Bank Building Filled-50.png"/>
                                <TextBlock Text="Bank : " Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Bank,UpdateSourceTrigger=PropertyChanged}" Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20 0">
                                <Image Height="25" Source="Assets/icons8-Coin Filled-50.png"/>
                                <TextBlock Text="Balance : " Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Balance,UpdateSourceTrigger=PropertyChanged}" Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >-->
                    <!--<TextBlock Grid.Column="1" Text="Transaction Tracking" FontSize="18" FontWeight="Bold" Foreground="#69C6F1" HorizontalAlignment="Center" VerticalAlignment="Center"   />-->
                    <!--<TextBlock Grid.Column="1" Text="'s Account" FontSize="18" FontWeight="Bold" Foreground="#69C6F1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                </StackPanel>-->
                <Button x:Name="btnLogOut" Background="Transparent" BorderBrush="Transparent" Height="35" Width="35" Grid.Column="2" Click="btnLogOut_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="Assets/icons8-Logout Rounded Up-64 (1).png" Height="30" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top"  Margin="0 100 0 0">
            <!--<Image   Height="150"  Margin="10 0 10 10" HorizontalAlignment="Left">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Assets/images.jpg"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Value="OTR">
                                <Setter Property="Source" Value="Assets/Titan_OTR.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Value="BRIDGESTONE">
                                <Setter Property="Source" Value="Assets/Bridgestone-tyre-500x500.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Value="SOLID TYRES">
                                <Setter Property="Source" Value="Assets/maxresdefault.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Image Height="25" Source="Assets/icons8-Payroll Filled.png"/>
                    <TextBlock Text="Supplier : " Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Image Height="25" Source="Assets/icons8-Bank Building Filled-50.png"/>
                    <TextBlock Text="Bank : " Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding Bank,UpdateSourceTrigger=PropertyChanged}" Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Image Height="25" Source="Assets/icons8-Coin Filled-50.png"/>
                    <TextBlock Text="Balance : " Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding Balance,UpdateSourceTrigger=PropertyChanged}" Foreground="#002B55"  FontSize="18.667" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="10"  Width="1050" Height="550">
            <TabItem Header="Transaction History" Background="#FF074A63" Foreground="#69C6F1" FontSize="16" >
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#69C6F1" BorderThickness="0 0 2 0" VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Account Summary" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0 10"/>
                                <Image Height="150" Width="150" Source="Assets/images.jpg" Margin="10 0"/>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Height="25" Source="Assets/icons8-Payroll Filled.png"/>
                                    <TextBlock Text="Supplier : MRF" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Height="25" Source="Assets/icons8-Bank Building Filled-50.png"/>
                                    <TextBlock Text="Bank : SBI" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Height="25" Source="Assets/icons8-Coin Filled-50.png"/>
                                    <TextBlock Text="Balance : 200000" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="10 0"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1050" Height="550" Grid.Column="1" Margin="10 0">
                        <Grid Width="1050" Height="550" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1" >
                                <Grid>

                                    <!--<Grid Background="#074A63">-->
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Transaction History" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>-->
                                        <!--<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10 0">
                                <TextBlock Text="Amount : " FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                                <TextBlock Text="2000000"  FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                                <TextBlock Text=" /- " FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                            </StackPanel>-->

                                    <!--</Grid>-->

                                </Grid>
                            </Border>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ProgressBar IsIndeterminate="True" x:Name="prg" Height="10" VerticalAlignment="Center"  Foreground="#69C6F1" Visibility="Collapsed"/>
                                <DataGrid Grid.Row="1" x:Name="transactionGrid"  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" RowHeight="30" ItemsSource="{Binding PaymentDetails}"
                                  RowBackground="#D4FFFF" CanUserReorderColumns="False" AutoGenerateColumns="False" Foreground="#FF747374" 
                                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                  ColumnHeaderHeight="30" AlternatingRowBackground="#AAFFFF">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#074A63" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="*"  Header="Date" Binding="{Binding TransactionTime,UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGridTextColumn  Width="*"  Header="Container Name" Binding="{Binding ContainerName}"/>
                                        <DataGridTextColumn  Width="*"  Header="Quantity" Binding="{Binding Unit}"/>
                                        <DataGridTextColumn  Width="*"  Header="Amount" Binding="{Binding Quantity}"/>
                                        <DataGridTemplateColumn Header="Status" Width="1.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border BorderBrush="White" Height="20" Width="20" CornerRadius="20" Background="{Binding Status,Converter={StaticResource StatusToColorConverter}}"/>
                                                        <TextBlock Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Container Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                            <TextBlock Text="Quantity" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                            <TextBlock Text="Transaction Date" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                            <TextBlock Text="Amount" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                        </Grid>-->
                                <!--<ListView  Grid.Row="2" x:Name="listContainer" 
                          VerticalAlignment="Stretch" Height="400"  BorderBrush="Transparent">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    -->
                                <!--<Setter Property="IsEnabled" 
                                        Value="{Binding Status,Converter={StaticResource StatusToboolConverter}}"/>-->
                                <!--
                                </Style>
                            </ListView.ItemContainerStyle>
                            -->
                                <!--<ListView.ItemTemplate>
                                <DataTemplate>-->
                                <!--
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Container1" FontSize="14" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="20" FontSize="14"  FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="SBI" FontSize="14"  FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="20000" FontSize="14"  FontWeight="SemiBold" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                    </Border>
                                -->
                                <!--</DataTemplate>
                            </ListView.ItemTemplate>-->
                                <!--
                        </ListView>-->
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Container Detail" Background="#FF074A63" Foreground="#69C6F1" FontSize="16">
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#69C6F1" BorderThickness="0 0 2 0" VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Account Summary" Foreground="White" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0 10"/>
                                <Image Height="150" Width="150" Source="Assets/images.jpg" Margin="10 0"/>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Height="25" Source="Assets/icons8-Payroll Filled.png"/>
                                    <TextBlock Text="Supplier : MRF" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Height="25" Source="Assets/icons8-Bank Building Filled-50.png"/>
                                    <TextBlock Text="Bank : SBI" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Height="25" Source="Assets/icons8-Coin Filled-50.png"/>
                                    <TextBlock Text="Balance : 200000" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="10 0"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1050" Height="550" Grid.Column="1" Margin="10 0">
                        <Grid Width="1050" Height="550" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1" >
                                <Grid>

                                    <!--<Grid Background="#074A63">-->
                                    <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Transaction History" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>-->
                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10 0">
                                <TextBlock Text="Amount : " FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                                <TextBlock Text="2000000"  FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                                <TextBlock Text=" /- " FontSize="16" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#69C6F1"/>
                            </StackPanel>-->

                                    <!--</Grid>-->

                                </Grid>
                            </Border>
                            <!--<ProgressBar IsIndeterminate="True" x:Name="prg1" Height="20" VerticalAlignment="Center" Grid.Row="1" Foreground="#69C6F1" Visibility="Visible"/>-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ProgressBar IsIndeterminate="True" x:Name="prg1" Height="10" VerticalAlignment="Center" Foreground="#69C6F1" Visibility="Collapsed"/>

                                <DataGrid Grid.Row="1" x:Name="transactionGrid1"  CanUserAddRows="False" CanUserDeleteRows="False"
                                  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" RowHeight="30" ItemsSource="{Binding ContainerList,UpdateSourceTrigger=PropertyChanged}"
                                  RowBackground="#D4FFFF" CanUserReorderColumns="False" AutoGenerateColumns="False" Foreground="#FF747374" 
                                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                  ColumnHeaderHeight="30" AlternatingRowBackground="#AAFFFF">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#074A63" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Foreground="Black" Width="*" IsReadOnly="True" Header="Date" Binding="{Binding TransactionTime,UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGridTextColumn  Foreground="Black" Width="*" IsReadOnly="True"   Header="Container Name" Binding="{Binding ContainerName}"/>
                                        <DataGridTextColumn  Foreground="Black"   Header="Quantity" Binding="{Binding Unit}" Width="100" IsReadOnly="True" />
                                        <DataGridTemplateColumn Header="Status" Width="1.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border BorderBrush="White" Height="20" Width="20" CornerRadius="20" Background="{Binding Status,Converter={StaticResource StatusToColorConverter}}"/>
                                                        <TextBlock  Foreground="Black" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Action" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Center">
                                                        <Button x:Name="Approve" Content="Approve" Click="Approve_Click" Width="100" Margin="5 0">
                                                            <Button.Style>
                                                                <Style TargetType="Button" >
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Value="11">
                                                                            <Setter Property="IsEnabled" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Supplier" Foreground="Black" Binding="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Container Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                            <TextBlock Text="Quantity" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                            <TextBlock Text="Transaction Date" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                            <TextBlock Text="Amount" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#69C6F1"/>
                        </Grid>-->
                                <!--<ListView  Grid.Row="2" x:Name="listContainer" 
                          VerticalAlignment="Stretch" Height="400"  BorderBrush="Transparent">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    -->
                                <!--<Setter Property="IsEnabled" 
                                        Value="{Binding Status,Converter={StaticResource StatusToboolConverter}}"/>-->
                                <!--
                                </Style>
                            </ListView.ItemContainerStyle>
                            -->
                                <!--<ListView.ItemTemplate>
                                <DataTemplate>-->
                                <!--
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Container1" FontSize="14" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="20" FontSize="14"  FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="SBI" FontSize="14"  FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="20000" FontSize="14"  FontWeight="SemiBold" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                    </Border>
                                -->
                                <!--</DataTemplate>
                            </ListView.ItemTemplate>-->
                                <!--
                        </ListView>-->
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
