WPFTrackingBC/WPFTrackingBC/TrackingUserControl.xaml

<UserControl x:Class="WPFTrackingBC.TrackingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTrackingBC"
             mc:Ignorable="d" 
             xmlns:StatusToImageConverter="clr-namespace:WPFTrackingBC.Converter"
             d:DesignHeight="1000" d:DesignWidth="1300" Background="#0492C9">
    <UserControl.Resources>
        <StatusToImageConverter:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <StatusToImageConverter:TrackingStatusToColorConverter x:Key="TrackingStatusToColorConverter"/>
        <StatusToImageConverter:ApprovalStatusToColorConverter x:Key="ApprovalStatusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#69C6F1" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" Background="Transparent" BorderBrush="Transparent" Height="35" Width="35" Click="btnBack_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="Assets/icons8-Back To-64.png" Height="30" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock Grid.Column="1" Text="Track Shipment" FontSize="18" FontWeight="Bold" Foreground="#69C6F1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
           
                <Button x:Name="btnLogOut" Background="Transparent" BorderBrush="Transparent" Height="35" Width="35" Grid.Column="2" Click="btnLogOut_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="Assets/icons8-Logout Rounded Up-64 (1).png" Height="30" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stksrc" Panel.ZIndex="2" VerticalAlignment="Center">
                    <TextBlock x:Name="txtsource" Text="Source:" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brsource" CornerRadius="50"  BorderBrush="White" BorderThickness="2" Background="#FFD42A"  Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/icon-truck-wht.png"/>
                    </Border>
                </StackPanel>
                <Border x:Name="border1" BorderBrush="White" BorderThickness="0 1" Height="10" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="60,45,60,25"/>
                <StackPanel Grid.Column="2" Panel.ZIndex="2" VerticalAlignment="Center">
                    <TextBlock Text="Excise" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brApproval" CornerRadius="50" BorderBrush="White" BorderThickness="2" Background="#074A63" Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/icons8-Receipt-50.png"/>
                    </Border>
                </StackPanel>
                <Border x:Name="border2" BorderBrush="White" BorderThickness="0 1" Height="10" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="60,45,60,25"/>
                <StackPanel Grid.Column="4" Panel.ZIndex="2" VerticalAlignment="Center">
                    <TextBlock Text="VGM" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brWeighing" CornerRadius="50" BorderBrush="White" BorderThickness="2" Background="#074A63" Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/crane-transporting-container.png"/>
                    </Border>
                </StackPanel>
                <Border x:Name="border3" BorderBrush="White" BorderThickness="0 1" Height="10" Grid.Column="4" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="60,45,60,25"/>
                <StackPanel Grid.Column="6" Panel.ZIndex="2" VerticalAlignment="Center">
                    <TextBlock Text="Customs" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brExcies" CornerRadius="50" BorderBrush="White" BorderThickness="2" Background="#074A63" Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/document-16.png"/>
                    </Border>
                </StackPanel>
                <Border x:Name="border4" BorderBrush="White" BorderThickness="0 1" Height="10" Grid.Column="6" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="60,45,60,25"/>
                <StackPanel Grid.Column="8" Panel.ZIndex="2" VerticalAlignment="Center">
                    <TextBlock x:Name="txtdestination" Text="Port:" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brDestination" CornerRadius="50" BorderBrush="White" BorderThickness="2" Background="#074A63" Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/Ship-01.png"/>
                    </Border>
                </StackPanel>
                <Border x:Name="border5" BorderBrush="White" BorderThickness="1" Height="10" Width="100" Grid.Column="8" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,35" >
                    <Border.LayoutTransform>
                        <RotateTransform Angle="-30"/>
                    </Border.LayoutTransform>
                </Border>
                <Border x:Name="border6" BorderBrush="White" BorderThickness="1" Height="10" Width="100" Grid.Column="8" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,55,0,0" >
                    <Border.LayoutTransform>
                        <RotateTransform Angle="30"/>
                    </Border.LayoutTransform>
                </Border>
                <StackPanel Grid.Column="10" Panel.ZIndex="2" >
                    <TextBlock x:Name="txtbank" Text="Bank" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brBank" CornerRadius="50" BorderBrush="White" BorderThickness="2" Background="#074A63" Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/icons8-Bank Building Filled-50.png"/>
                    </Border>
                    <!--<Border Width="10" Height="25" BorderBrush="White" BorderThickness="1 0"/>-->
                    <TextBlock x:Name="txtsupplier" Text="Supplier" Foreground="White" HorizontalAlignment="Center"/>
                    <Border x:Name="brSupplier" CornerRadius="50" BorderBrush="White" BorderThickness="2" Background="#074A63" Height="50" Width="50" Margin="0 10">
                        <Image Height="20" Source="Assets/icons8-Payroll Filled.png"/>
                    </Border>
                  
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#58595A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="StackApprover" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 20 10 0">
                        <Border x:Name="Approver1br" Background="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=4}" BorderBrush="White" BorderThickness="1" Margin="10 0" Grid.Row="1" Height="30" Width="60" >
                            <!--<Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#074A63"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding _status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="Background" Value="#69C6F1"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding _status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="Background" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Excise" Foreground="White" FontSize="10"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border x:Name="Approver2br" Background="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=5}" BorderBrush="White"  BorderThickness="1" Grid.Row="2" Height="30" Width="60">
                            <!--<Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#074A63"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding _status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="Background" Value="#69C6F1"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding _status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="Background" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="VGM" Foreground="White" FontSize="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border x:Name="Approver3br" Background="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=6}" BorderBrush="White" BorderThickness="1" Margin="10 0" Grid.Row="3" Height="30" Width="60">
                            <!--<Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#074A63"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding _status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="Background" Value="#69C6F1"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding _status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="Background" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                            <TextBlock Text="Customs" Foreground="White" FontSize="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <Grid Margin="20 10 20 10" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Black" Height="30">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="7 0">
                                <Image Source="Assets/document-16.png"  Height="16"/>
                                <TextBlock Text="Packaging List" Background="Black" Foreground="White" Height="16" Margin="5 0"/>
                            </StackPanel>
                        </Border>
                        <ListView x:Name="listDoc" ItemsSource="{Binding Approvalsdetail,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Background="Transparent" Grid.Row="1" BorderBrush="Transparent" SelectionChanged="listDoc_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Background="#747374">
                                        <Image Source="Assets/document-16.png"  Height="16" Margin="0 3"/>
                                        <TextBlock Text="{Binding Document}"  Foreground="White" Height="16" Margin="5 0 0 0"/>
                                        <Image Height="12" Source="{Binding _status,Mode=TwoWay,Converter={StaticResource StatusToImageConverter}}" Margin="5 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Margin="20 10 20 20" Background="#747374" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="BlockChain" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <ListView x:Name="listTrack" Background="Transparent" Grid.Row="1" BorderBrush="Transparent" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10 5">
                                        <TextBlock Text="{Binding TransactionTime}" Foreground="#69C6F1" FontSize="12" />
                                        <TextBlock MaxWidth="600" Text="{Binding Description}" Margin="10 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0 20 20 20" Background="#0492C9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20 20 20 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtUserName" Text="synezipune\tanvik" Foreground="#69C6F1"  Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Container Id:" Foreground="#69C6F1" />
                            <TextBlock x:Name="txtcid" Text="Containerkfmk" Foreground="#69C6F1"   Margin="5 0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="Container Name:" Foreground="#69C6F1"/>
                            <TextBlock x:Name="txtcname" Text="Container1" Foreground="#69C6F1" Margin="5 0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                   
                    <Grid Margin="20 0 20 20" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Packaging List" Foreground="#69C6F1" Background="#074A63" TextAlignment="Center" Padding="0 8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="gridApprover"  Margin="10" Height="180" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Signature required" FontSize="12"/>
                                <Border x:Name="brApprover1" BorderBrush="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=1}" BorderThickness="1" Margin="0 5" Grid.Row="1" Height="30">
                                    <TextBlock x:Name="txtApprover1" Foreground="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=1}" Text="Excise" FontSize="10"  Margin="5" VerticalAlignment="Center"/>
                                </Border>
                                <Border x:Name="brApprover2" BorderBrush="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=2}" BorderThickness="1" Grid.Row="2" Height="30">
                                    <TextBlock x:Name="txtApprover2" Text="VGM" Foreground="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=2}" FontSize="10" Margin="5" VerticalAlignment="Center"/>
                                </Border>
                                <Border x:Name="brApprover3" BorderBrush="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=3}" BorderThickness="1" Margin="0 5" Grid.Row="3" Height="30">
                                    <TextBlock x:Name="txtApprover3" Text="Customs" Foreground="{Binding _status,Mode=TwoWay,Converter={StaticResource ApprovalStatusToColorConverter},ConverterParameter=3}" FontSize="10" Margin="5" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                                <ProgressBar Height="5" IsIndeterminate="True" Width="200" Foreground="#69C6F1" x:Name="prg" Visibility="Collapsed"/>
                                <Border Height="220" Width="200" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                                    <WebBrowser x:Name="webdoc" ></WebBrowser>
                                    <!--<Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ContainerId:"  VerticalAlignment="Center" Margin="3"/>
                                    <TextBlock x:Name="txtContainerId" Text="agsdhesiuhdoe" Grid.Column="1" Margin="3"/>
                                    <TextBlock Text="Container Name:" Grid.Row="1"  VerticalAlignment="Center" Margin="3"/>
                                    <TextBlock x:Name="txtContainerName" Text="My Container" Grid.Column="1" Grid.Row="1" Margin="3"/>
                                    <TextBlock Text="Container Weight:" Grid.Row="2"  VerticalAlignment="Center" Margin="3"/>
                                    <TextBlock x:Name="txtContainerWeight" Text="800" Grid.Column="1" Grid.Row="2" Margin="3"/>
                                    <TextBlock Text="Container Source:" Grid.Row="3"  VerticalAlignment="Center" Margin="3"/>
                                    <TextBlock x:Name="txtContainerSource" Text="800" Grid.Column="1" Grid.Row="3" Margin="3"/>
                                    <TextBlock Text="Container Destination:" Grid.Row="4"  VerticalAlignment="Center" Margin="3"/>
                                    <TextBlock x:Name="txtContainerDestination" Text="800" Grid.Column="1" Grid.Row="4" Margin="3"/>

                                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                        <StackPanel>
                                            <CheckBox Content="Document1"  Margin="3"/>
                                            <CheckBox Content="Document2"  Margin="3"/>
                                            <CheckBox Content="Document3"  Margin="3"/>
                                        </StackPanel>
                                    </Grid>
                                    -->
                                    <!--<Grid Grid.Row="4" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnClose" Content="Reject" BorderBrush="Transparent" Background="#074A63" Foreground="white" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="15" Padding="5" />
                                        <Button x:Name="btnSave" Content="Approve" BorderBrush="Transparent" Background="#074A63" Foreground="white"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="15" Padding="5"/>
                                    </Grid>-->
                                    <!--
                                </Grid>-->
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                                <TextBlock x:Name="txtdocname" Text="Document1.pdf" Foreground="#074A63" FontSize="14" FontWeight="Bold" Margin="15"/>
                                <StackPanel x:Name="stkAppprover">
                                    <Button x:Name="btnSave" Content="Approve" BorderBrush="Transparent" Background="#074A63" Foreground="white"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="15" Padding="5" Click="btnSave_Click"/>
                                    <Button x:Name="btnClose" Content="Reject" BorderBrush="Transparent" Background="#074A63" Foreground="white" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Padding="5" Click="btnClose_Click" />
                                </StackPanel>
                                <StackPanel x:Name="stkWeight" Visibility="Collapsed" >
                                    <TextBox x:Name="txtWeight"   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="15" Padding="5"/>
                                    <Button x:Name="btnCheckWeight" Content="   Approve &amp;&#xa; Check Weight" HorizontalContentAlignment="Center" Padding="5"  BorderBrush="Transparent" Background="#074A63" Foreground="white" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"   Click="btnCheckWeight_Click">
                                     
                                    </Button>
                                    <Button x:Name="btnRejectWeighing" Content="Reject" BorderBrush="Transparent" Background="#074A63" Foreground="white" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"  Padding="5" Click="btnRejectWeighing_Click"/>
                                </StackPanel>
                                <StackPanel x:Name="stkExporter">
                                    <TextBlock Text="Reason"/>
                                    <TextBox x:Name="txtReason"/>
                                    <Button x:Name="btnExport" Content="Approve" BorderBrush="Transparent" Background="#074A63" Foreground="white"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="15" Padding="5" Click="btnExport_Click">
                                        
                                    </Button>
                                    <Button x:Name="btnReject" Content="Reject" BorderBrush="Transparent" Background="#074A63" Foreground="white" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Padding="5" Click="btnReject_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
